<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.alejandro_bm.apiexampleliverpool.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_main_producto"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_main_producto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="¿Qué prodcuto deseas buscar?"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:maxLength="15"

                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/but_main_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Buscar"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rv_main_producto"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
